<div class="login">

    <h1>Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" formControlName="email" class="form-control"/>
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
        </div>
        <div class="buttons">
            <button routerLink="/app" type="submit" class="btn btn-primary">
                <span class="spinner-border spinner-border-sm mr-1"></span>
                Login
            </button>
            <button routerLink="/register" class="btn btn-primary">Register</button>
        </div>
    </form>
</div>