@import 'src/styles.scss';

* {
    box-sizing: border-box;
    font-size: 15px;
}

.wrapper {
    height:100vh;
    display: flex;
    flex:1;
    flex-direction: column;
}

.line {
    height: 1.5rem;
    background-color: $color-lightBlue;
}



.logout-button {
    float: right;
    margin-right:30px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}

.user {
    float: right;
    margin-top: 20px;
    margin-right: 50px;
}

h1 {
    color: $color-purple;
    height: 2rem;
    padding: 1.5rem 1rem 1.5rem 1.75rem;
    margin-left: 16px;
    font-size: 22px;
}

.img {
    height: 1.5rem;
}

::ng-deep .page-content > app-login:nth-child(2) {
    margin: auto !important;
  }
  
::ng-deep .page-content > app-register:nth-child(2) {
    margin: auto;
    }

.top-bar {
    display:flex;
    flex-direction:row;
    height: 6rem;
    box-sizing:border-box;
    background-color: linear-gradient(to right top, $red,$purple,$blue,$turquoise,$green);
} 

.header {
    flex:2;
}

.sidebar-header {
    text-align: center;
    font-family: 'Bosch Sans Medium';
    padding: 1.5rem 1rem 2.5rem 1.75rem;
    color: $color-darkBlue;
}

.navigation {
    background-color: linear-gradient(to right top, $red,$purple,$blue,$turquoise,$green);
    flex:8;
    text-align: center;
}

.page-content {
    flex:1;
    display: flex;
    flex-direction:row;
    bottom:0px;
    overflow: hidden;
    background: #eff1f2;
}

.menu {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: $dark-grey;
    font-size:20px;
    overflow: auto;
    height: 100%;
}


/* Element | http://localhost:4200/ */

.page-content > div:nth-child(1) > app-menu:nth-child(1) {
    height: inherit;
  }
  
hr { 
    margin-top:5px;
}

.sidebar {
    flex: 3;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    scrollbar-color:  #b2b9c0  $color-scrollbar;
    scrollbar-width: thin;
}
    
.content {
    flex: 5;
    overflow:hidden;
    display: flex;
}

.component {
    flex:1;
    display: flex;
    overflow: hidden;
    word-break: break-all;
}


